/* src/index.css */

:root {
  --bg-gradient: radial-gradient(circle at top left, #ff7ce5, #5c4dff 40%, #050816);
  --card-gradient: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.02));
  --accent: #ffb86c;
  --accent-strong: #ff7ce5;
  --text-main: #ffffff;
  --text-muted: #ccccd9;
  --border-subtle: rgba(255, 255, 255, 0.12);
  --shadow-soft: 0 18px 45px rgba(0, 0, 0, 0.35);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: var(--text-main);
  background: #050816;
  background-image: var(--bg-gradient);
  min-height: 100vh;
}

.app-container {
  min-height: 100vh;
  background: radial-gradient(circle at bottom right, rgba(92, 77, 255, 0.4), transparent 55%);
  color: var(--text-main);
}

/* NAVBAR */

.navbar {
  position: sticky;
  top: 0;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.1rem 6vw;
  backdrop-filter: blur(18px);
  background: linear-gradient(
    120deg,
    rgba(5, 8, 22, 0.92),
    rgba(15, 12, 41, 0.92),
    rgba(48, 43, 99, 0.85)
  );
  border-bottom: 1px solid var(--border-subtle);
}

.nav-logo {
  font-weight: 700;
  letter-spacing: 0.12em;
  font-size: 0.95rem;
  text-transform: uppercase;
  color: var(--accent);
}

.nav-links {
  display: flex;
  gap: 1rem;
}

.nav-links button {
  border: none;
  background: transparent;
  color: var(--text-muted);
  font-size: 0.96rem;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  cursor: pointer;
  padding: 0.35rem 0.7rem;
  border-radius: 999px;
  transition: all 0.25s ease;
}

.nav-links button:hover {
  color: var(--text-main);
  background: rgba(255, 255, 255, 0.06);
}

/* Mobile nav toggle */

.nav-toggle {
  display: none;
  background: transparent;
  border: none;
  cursor: pointer;
  flex-direction: column;
  gap: 0.2rem;
}

.nav-toggle span {
  width: 22px;
  height: 2px;
  background: var(--text-main);
  border-radius: 999px;
}

/* HERO */

main {
  padding: 2rem 6vw 4rem;
}

.hero {
  display: grid;
  grid-template-columns: minmax(0, 2.1fr) minmax(0, 1.4fr);
  gap: 3rem;
  align-items: center;
  padding: 4rem 0 3rem;
}

.hero-content {
  max-width: 640px;
}

.hero-tagline {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.25rem 0.75rem;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(5, 8, 22, 0.7);
  font-size: 0.78rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--text-muted);
}

.hero h1 {
  margin: 1.2rem 0 0.5rem;
  font-size: clamp(2.4rem, 4vw, 3.1rem);
  line-height: 1.1;
}

.hero-name {
  background: linear-gradient(120deg, #ffb86c, #ff7ce5, #8897ff);
  -webkit-background-clip: text;
  color: transparent;
}

.hero-description {
  margin: 0.5rem 0 1.5rem;
  color: var(--text-muted);
  max-width: 520px;
  line-height: 1.6;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.85rem;
}

/* Buttons */

.btn-primary,
.btn-secondary {
  padding: 0.7rem 1.5rem;
  font-size: 0.95rem;
  border-radius: 999px;
  border: 1px solid transparent;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.25s ease;
}

.btn-primary {
  background: linear-gradient(130deg, #ffb86c, #ff7ce5);
  color: #050816;
  font-weight: 600;
  box-shadow: 0 12px 30px rgba(255, 124, 229, 0.35);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 16px 40px rgba(255, 124, 229, 0.5);
}

.btn-secondary {
  background: transparent;
  border-color: rgba(255, 255, 255, 0.28);
  color: var(--text-main);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.08);
}

/* HERO ORBIT ANIMATION */

.hero-orbit {
  position: relative;
  width: 260px;
  height: 260px;
  margin-left: auto;
}

.hero-avatar {
  position: absolute;
  inset: 50%;
  transform: translate(-50%, -50%);
  width: 130px;
  height: 130px;
  border-radius: 30px;
  background: radial-gradient(circle at top, #ffb86c, #ff7ce5 50%, #050816);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  font-size: 0.7rem;
  color: #050816;
  box-shadow: var(--shadow-soft);
}

.orbit {
  position: absolute;
  inset: 50%;
  border-radius: 50%;
  border: 1px dashed rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  animation: orbit-spin 22s linear infinite;
}

.orbit-1 {
  width: 180px;
  height: 180px;
  animation-duration: 18s;
}

.orbit-2 {
  width: 220px;
  height: 220px;
  animation-duration: 26s;
}

.orbit-3 {
  width: 260px;
  height: 260px;
  animation-duration: 34s;
}

@keyframes orbit-spin {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* SECTIONS */

.section-container {
  margin-top: 2.5rem;
  padding: 3rem 0 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.section-title {
  font-size: 1.6rem;
  margin-bottom: 0.4rem;
}

.section-subtitle {
  margin: 0;
  font-size: 0.95rem;
  color: var(--text-muted);
}

/* ABOUT */

.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1.5rem;
  margin-top: 1.8rem;
}

.about-card {
  padding: 1.3rem 1.2rem;
  border-radius: 1.2rem;
  background: var(--card-gradient);
  border: 1px solid var(--border-subtle);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(18px);
}

.about-card h3 {
  margin-top: 0;
  margin-bottom: 0.4rem;
  font-size: 1.05rem;
}

.about-card p {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.94rem;
  line-height: 1.6;
}

/* SKILLS */

.skills-list {
  margin-top: 1.7rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skill-item {
  padding: 0.9rem 1rem;
  border-radius: 0.9rem;
  background: rgba(5, 8, 22, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.06);
}

.skill-header {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  margin-bottom: 0.4rem;
}

.skill-bar {
  width: 100%;
  height: 7px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.08);
  overflow: hidden;
}

.skill-bar-fill {
  height: 100%;
  border-radius: inherit;
  background: linear-gradient(90deg, #ffb86c, #ff7ce5, #8897ff);
  animation: skill-grow 1.2s ease-out;
}

@keyframes skill-grow {
  from {
    width: 0;
  }
}

/* PROJECTS */

.projects-grid {
  margin-top: 1.7rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1.5rem;
}

.project-card {
  padding: 1.3rem 1.2rem;
  border-radius: 1.1rem;
  background: var(--card-gradient);
  border: 1px solid var(--border-subtle);
  box-shadow: var(--shadow-soft);
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease;
}

.project-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  border-color: rgba(255, 184, 108, 0.7);
}

.project-card h3 {
  margin: 0;
  font-size: 1.05rem;
}

.project-card p {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.93rem;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  margin-top: 0.25rem;
}

.project-tags span {
  padding: 0.15rem 0.6rem;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.16);
  font-size: 0.78rem;
  color: var(--text-muted);
}

.project-link {
  margin-top: 0.4rem;
  align-self: flex-start;
  font-size: 0.88rem;
  color: var(--accent);
  text-decoration: none;
  padding-bottom: 0.05rem;
  border-bottom: 1px dashed rgba(255, 184, 108, 0.7);
}

.project-link:hover {
  color: var(--accent-strong);
  border-bottom-style: solid;
}

/* CONTACT */

.contact-wrapper {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 2rem;
  margin-top: 1.9rem;
}

.contact-form {
  padding: 1.4rem 1.3rem;
  border-radius: 1.3rem;
  background: rgba(5, 8, 22, 0.85);
  border: 1px solid var(--border-subtle);
  box-shadow: var(--shadow-soft);
}

.form-row {
  margin-bottom: 0.9rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.7rem 0.85rem;
  border-radius: 0.7rem;
  border: 1px solid rgba(255, 255, 255, 0.16);
  background: rgba(5, 8, 22, 0.95);
  color: var(--text-main);
  font-size: 0.9rem;
  outline: none;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: var(--accent);
}

.contact-form textarea {
  resize: vertical;
  min-height: 120px;
}

.form-btn {
  width: 100%;
  margin-top: 0.4rem;
}

.contact-info {
  padding: 1rem 0.3rem;
  font-size: 0.9rem;
  color: var(--text-muted);
}

.contact-info h3 {
  margin-top: 0;
  margin-bottom: 0.6rem;
  color: var(--text-main);
}

.contact-info a {
  color: var(--accent);
  text-decoration: none;
}

.contact-info a:hover {
  color: var(--accent-strong);
}

/* FOOTER */

.footer {
  padding: 1.5rem 6vw 1.8rem;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  font-size: 0.83rem;
  color: var(--text-muted);
  text-align: center;
  background: radial-gradient(circle at top, rgba(5, 8, 22, 0.85), transparent 60%);
}

.footer-subtext {
  margin-top: 0.1rem;
}

/* RESPONSIVE */

@media (max-width: 880px) {
  .hero {
    grid-template-columns: minmax(0, 1fr);
    gap: 2.5rem;
  }

  .hero-orbit {
    margin: 0 auto;
  }

  .contact-wrapper {
    grid-template-columns: minmax(0, 1fr);
  }
}

@media (max-width: 720px) {
  .navbar {
    padding-inline: 5vw;
  }

  .nav-links {
    position: absolute;
    right: 5vw;
    top: 60px;
    flex-direction: column;
    align-items: flex-end;
    background: rgba(5, 8, 22, 0.97);
    padding: 0.8rem;
    border-radius: 0.9rem;
    border: 1px solid var(--border-subtle);
    display: none;
  }

  .nav-links.nav-open {
    display: flex;
  }

  .nav-toggle {
    display: inline-flex;
  }

  main {
    padding-inline: 5vw;
  }
}

@media (max-width: 480px) {
  .hero {
    padding-top: 3rem;
  }

  .section-container {
    padding-top: 2.4rem;
  }
}
